{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NestJS Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/src/main.ts"],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development",
        "DATABASE_TYPE": "mysql"
      },
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "name": "NestJS Debug (MongoDB)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/src/main.ts"],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development",
        "DATABASE_TYPE": "mongodb"
      },
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "name": "Jest Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "${relativeFile}"],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
